<!doctype html>
<html>
<head>
    <title>Clipboard</title>
    <style>
        body {
            background-color: #12151C;
        }
        
        h1 {
            color: #EDEDED;
            text-align: center;
            font-family: sans-serif;
        }

        h3 {
            color: #EDEDED;
            font-family: sans-serif;
        }

        textarea {
            color: #222222;
            display: block;
            background-color: #EFEFEF;
            width: 90.0%;
            height: 100px;
            margin: 0 auto;
        }
        input[type="button"] {
            display: block;
            background-color: #CCCCEF;
            font-family: sans-serif;
            font-size: 18pt;
            font-weight: bold;
            color: #222222;
            border: 0px;
            margin: 0 auto;
            width: 90.5%;
            height: 50px;
        }
        @media screen and (max-width: 1000px) and (min-width: 700px) {
            h1 {
                font-size: 56pt;
                text-align: left;
                margin-left: 10px;
                margin-right: 10px;
            }

            h3 {
                font-size: 36pt;
            }

            textarea {
                font-size: 24pt;
                height: 200px;
            }
            input[type="button"] {
                font-size: 36pt;
                height: 130px;
            }
        }
    </style>

    <script>
        function copyPrimary() {
            btn = document.getElementById("btnPrimary");
            txt = document.getElementById("pPrimary");
            txt.select();
            document.execCommand('copy');
        }

        function copyClipboard() {
            btn = document.getElementById("btnClipboard");
            txt = document.getElementById("pClipboard");
            txt.select();
            document.execCommand('copy');
        }
    </script>
</head>
<body>
    <h1>Clipboard</h1>
    <h3>Primary</h3>
    <textarea readonly id="pPrimary" rows="50">%primary%</textarea>
    <input type="button" id="btnPrimary" value="Copy" onclick="return copyPrimary();"/>
    <br />
    <br />
    <hr />
    <h3>Clipboard</h3>
    <textarea readonly id="pClipboard" rows="50">%clipboard%</textarea>
    <input type="button" id="btnClipboard" value="Copy" onclick="return copyClipboard();"/>
</body>
</html>
